<?php
/*
  Настройки для подключения к  БД 
*/



$link = mysqli_connect( 
            'mysql.2freehosting.com',           /* Хост, к которому мы подключаемся */ 
            'u419461382_form',                /* Имя пользователя */ 
            'today2000',                   /* Используемый пароль */ 
            'u419461382_form');       /* База данных для запросов по умолчанию */ 

if (!$link) { 
   printf("Невозможно подключиться к базе данных. Код ошибки: %s\n", mysqli_connect_error()); 
   exit; 
} 


?>